<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Halit (HalitOs)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1>TV Shows</h1>
    </header>
    <div id="root">
      <div id="card">
        <div id="cardHeader">
          <h3 id="title">name</h3>
          <h6 id="seriNum">s number</h6>
          <h6 id="epNum">e num</h6>
        </div>
        <img id="image" />
        <p id="summary">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
          numquam temporibus at sint voluptas voluptate libero ratione a in
          earum magni suscipit, laboriosam ex harum nostrum repellat quas
          sapiente veritatis.
        </p>
      </div>
    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
